<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_black"
    android:fitsSystemWindows="true">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTargetRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBackForecast"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    android:textColor="@color/text_primary_on_dark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/hourly_block_placeholder_height"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/blockForecast5dTable"
                layout="@layout/widget_forecast_5d_table"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />
        </LinearLayout>
    </eightbitlab.com.blurview.BlurTarget>

    <include
        android:id="@+id/blockTodayHourly"
        layout="@layout/widget_today_hourly_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/forecast_hourly_overlay_top" />
</FrameLayout>
