<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_glass_location_row"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_on_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/textTempBig"
        app:layout_constraintStart_toEndOf="@id/checkSelect"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hà Nội" />

    <TextView
        android:id="@+id/textCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#B31A1A1A"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/textTempBig"
        app:layout_constraintStart_toStartOf="@id/textCityName"
        app:layout_constraintTop_toBottomOf="@id/textCityName"
        tools:text="Nhiều mây" />

    <TextView
        android:id="@+id/textHighLow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#B31A1A1A"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@id/textTempBig"
        app:layout_constraintStart_toStartOf="@id/textCityName"
        app:layout_constraintTop_toBottomOf="@id/textCondition"
        tools:text="29° / 24°" />

    <TextView
        android:id="@+id/textTempBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_on_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="26°" />
</androidx.constraintlayout.widget.ConstraintLayout>
