<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textForecast5dSectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forecast_next_section"
        android:textAppearance="@style/TextAppearance.Weather.CardTitle"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerForecast5dTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_daily_forecast_line" />
</LinearLayout>
